{
  "name": "pth-team-hub",
  "version": "1.0.0",
  "description": "PTH Team-Hub als eigenständige Desktop-App",
  "main": "main.js",
  "author": "PTH Modding Team",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "build": {
    "appId": "de.pthmoddingteam.teamhub",
    "productName": "PTH Team-Hub",
    "files": [
      "index.html",
      "main.js",
      "build/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "Eric (Adel Tawil)",
      "repo": "PTH-Team-App"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
